SECRET_KEY="django-insecure-mgp6uah+=vc%2i9a&d%4f%6s0kbw7-8idbk@s_4yt#oga7@y#h"
DATABASE_ENGINE="mssql"
DATABASE_NAME="Prime"
DATABASE_USERNAME="prime"
DATABASE_PASSWORD="Incture@12"
DATABASE_HOST="adprime.database.windows.net"
DATABASE_PORT_NUMBER="1433"
DATABASE_DRIVER="ODBC Driver 17 for SQL Server"